RemoteHealthcare/Gui/Pages/Page1.xaml

<Page x:Class="Login_Window.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login_Window.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client 1">

    <Grid >
        <Canvas Background="AntiqueWhite" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ScrollBar Canvas.Left="697" Canvas.Top="10" HorizontalAlignment="Center" Height="375" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="28" TextWrapping="Wrap" Text="Weight" Canvas.Top="208" Width="90" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" TextChanged="TextBox_TextChanged"/>
            <TextBox Canvas.Left="173" TextWrapping="Wrap" Text="Heartrate" Canvas.Top="208" Width="90" Height="32" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="464" TextWrapping="Wrap" Text="TextBox" Canvas.Top="208" Width="90" Height="32" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="295" TextWrapping="Wrap" Text="Biking speed" Canvas.Top="208" Width="90" Height="32" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DatePicker Canvas.Left="18" Canvas.Top="144" Height="26" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="13" TextWrapping="Wrap" Text="Official name:" Canvas.Top="21" Width="120" TextChanged="TextBox_TextChanged_1"/>
            <TextBox Canvas.Left="13" TextWrapping="Wrap" Text="Date of Birth" Canvas.Top="78" Width="120" TextChanged="TextBox_TextChanged_2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="13" TextWrapping="Wrap" Text="Test name" Canvas.Top="44" Width="120"/>
            <TextBox Canvas.Left="173" TextWrapping="Wrap" Text="Patient number:" Canvas.Top="21" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="340" TextWrapping="Wrap" Text="Phone number" Canvas.Top="21" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="507" TextWrapping="Wrap" Text="Adress" Canvas.Top="21" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="340" TextWrapping="Wrap" Text="Email" Canvas.Top="78" Width="120" TextChanged="TextBox_TextChanged_3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="340" TextWrapping="Wrap" Text="06 3783472" Canvas.Top="44" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="13" TextWrapping="Wrap" Text="26/09/2022" Canvas.Top="101" Width="120"/>
            <TextBox Canvas.Left="340" TextWrapping="Wrap" Text="Test@gmail.com" Canvas.Top="101" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="173" TextWrapping="Wrap" Text="473829" Canvas.Top="44" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="173" TextWrapping="Wrap" Text="Gender" Canvas.Top="78" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Canvas.Left="173" TextWrapping="Wrap" Text="Male" Canvas.Top="101" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_4"/>
            <TextBox Canvas.Left="507" TextWrapping="Wrap" Text="3084 JC&#xD;&#xA;Streetname 10&#xD;&#xA;City name" Canvas.Top="46" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50"/>
        </Canvas>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!--<TextBlock Text="Client 1" HorizontalAlignment="Center"></TextBlock>-->
    </Grid>
</Page>
