RemoteHealthcare/DoctorApplication/Views/DoctorView.xaml

<UserControl x:Class="DoctorApplication.Views.DoctorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0"
                Orientation="Vertical">
                <Label Name="SelectedUserLabel" HorizontalAlignment="Center" FontWeight="Bold">Selected User:</Label>
                <ComboBox x:Name="SelectedUserComboBox"  Width="240" SelectionChanged="ComboBox_SelectionChanged">
                    <TabItem Name="Item1" Content="User1"/>
                </ComboBox>
                <Button x:Name="NewWindowButton" HorizontalAlignment="Center">Open in new window</Button>
            </StackPanel>
            <StackPanel 
                Name="UserInformationPagePanel"
                Grid.Row="1"
                Orientation="Vertical" >
                <Label Name="AboutLabel" HorizontalAlignment="Center" Padding="5,5,5,0" FontWeight="Bold">About:</Label>
                <Label Name="UsernameHeader" HorizontalAlignment="Left" Padding="5,5,5,0">Username:</Label>
                <Label Name="UsernameText" HorizontalAlignment="Left" Padding="5,0,5,5">User 1</Label>
                <Label Name="BikeIdHeader" HorizontalAlignment="Left" Padding="5,5,5,0">Bike ID:</Label>
                <Label Name="BikeIdText" HorizontalAlignment="Left" Padding="5,0,5,5">12345</Label>
                <Label Name="PhoneNumberHeader" HorizontalAlignment="Left" Padding="5,5,5,0">Phone Number:</Label>
                <Label Name="PhoneNumberText" HorizontalAlignment="Left" Padding="5,0,5,5">06 12345678</Label>

            </StackPanel>
            <DockPanel Name="ChatDockPanel" LastChildFill="False" Grid.Row="2">
                <DockPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5FFF4"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </DockPanel.Background>
                <Label Name="ChatHeader" Content="Chat:" HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold"></Label>
                <Grid Name="ChatTextBoxPanel" DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="ChatTextBox" DockPanel.Dock="Left" Grid.Column="0" />
                    <Button Name="ChatSendTextButton" DockPanel.Dock="Right" Grid.Column="1" Background="#FF1B47F5" Content="➤" BorderBrush="#FF1B1B1B" Foreground="#FFFFF7F7" />
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Name="BikeInformationGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel 
                Name="BikeInformationPanel"
                Grid.Row="0"
                Orientation="Vertical" >
                <Label Name="BikeInformationLabel" HorizontalAlignment="Center" Padding="5,5,5,0" FontWeight="Bold">Bike information:</Label>
                <Label Name="BikeGraphHeaderLabel" HorizontalAlignment="Left" Padding="5,5,5,0">Graph(Kilometer / Hour):</Label>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="BikeValueHeader" HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Bottom">Current Bike Reading:</Label>


                <Label Grid.Row="1" Grid.Column="0" Name="CurrentSpeedHeader" HorizontalAlignment="Left">Current Speed:</Label>
                <Label Grid.Row="2" Grid.Column="0" Name="TopSpeedHeader" HorizontalAlignment="Left">Top Speed:</Label>
                <Label Grid.Row="3" Grid.Column="0" Name="AverageSpeedheader" HorizontalAlignment="Left">Average speed:</Label>
                <Label Grid.Row="4" Grid.Column="0" Name="TimeElapsedHeader" HorizontalAlignment="Left">Time Elapsed:</Label>

                <Label Grid.Row="1" Grid.Column="1" Name="CurrentSpeedText" HorizontalAlignment="Left">00 KM/H</Label>
                <Label Grid.Row="2" Grid.Column="2" Name="TopSpeedText" HorizontalAlignment="Left">00 KM/H</Label>
                <Label Grid.Row="3" Grid.Column="3" Name="AverageSpeedText" HorizontalAlignment="Left">00 KM/H</Label>
                <Label Grid.Row="4" Grid.Column="4" Name="TimeElapsedText" HorizontalAlignment="Left">00 KM/H</Label>
            </Grid>
        </Grid>

        <Grid Name="HeartInformationGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Name="HeartInformationHeader" Content="Heart Information:" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Image Name="HeartShapeImage" Source="Sources/HeartPNG2.png" Width="140" Height="140" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label Name="HeartInformationValue" Content="87" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" />
                <Label Name="HeartInformationBPM" Content="BPM" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" />


            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="HeartLowestHeader" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="16">Lowest</Label>
                <Label Name="HeartAverageHeader" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="16">Average</Label>
                <Label Name="HeartPeakHeader" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="16">Peak</Label>
                <Label Name="HeartLowestText" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="16">74</Label>
                <Label Name="HeartAverageText" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="16">80</Label>
                <Label Name="HeartPeakText" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="16">94</Label>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Name="BikeValuePanel" Orientation="Vertical">
                    <Label Name="AdjustBikeValuesHeader" FontWeight="Bold" HorizontalAlignment="Center">Adjust Bike Values</Label>
                    <Label Name="BikeResistanceHeader"  >Bike Resistance:</Label>
                    <Slider Margin="30,0,30,0" Name="ResistanceSlider" />
                    <Label Name="ResistanceValue" HorizontalAlignment="Center">1.0X</Label>
                    <Label Name="ResistanceGraph"  >Graph(Resistance / minute)</Label>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
