RemoteHealthcare/DoctorApplication/Styles/UIResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ComboBox" x:Key="ComboBoxMainStyle">
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockMainStyle">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="#FFF7F7F7" />
    </Style>
    <Style TargetType="Button" x:Key="ButtonGradientStyle">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FFFDFDFD" />
        <Setter Property="Padding" Value="4" />

    </Style>

    <Style TargetType="Label" x:Key="HeaderStyle1">
        <Setter Property="Label.Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF4C2FDA" Offset="0.75"/>
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.0"/>
                    <GradientStop Color="#FF4C2FDA" Offset="0.75"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="16"/>

    </Style>
    <Style TargetType="Label" x:Key="LabelStyleMain">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="ListViewItem" x:Key="ListViewItemStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleStyle1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                            Background="{x:Null}"
                            BorderBrush="#FF46EA65"
                            BorderThickness="2,2,2,2"
                            CornerRadius="5,5,5,5"
                            HorizontalAlignment="Center"
                            Padding="5,5,5,5"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Center"
                            x:Name="border">
                        <ContentPresenter x:Name="contentPresenter" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#eb2337" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleStyle2">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                            Background="{x:Null}"
                            BorderBrush="#FF46EA65"
                            BorderThickness="2,2,2,2"
                            CornerRadius="5,5,5,5"
                            HorizontalAlignment="Center"
                            Padding="5,3,3,5"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Center"
                            x:Name="border">
                        <ContentPresenter x:Name="contentPresenter" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleStyle3">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border
                        Margin="7"
                            Background="{x:Null}"
                            BorderBrush="purple"
                            BorderThickness="2,2,2,2"
                            CornerRadius="5,5,5,5"
                            HorizontalAlignment="Center"
                            Padding="5,5,5,5"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Center"
                            x:Name="border">
                        <ContentPresenter x:Name="contentPresenter" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="purple" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="ButtonStyle2">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Padding" Value="4,1,4,1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7309F9"/>
                    <GradientStop Color="#FFC417F9" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>