RemoteHealthcare/ClientApplication/GUI/View/VRView.xaml

<UserControl x:Class="ClientApplication.View.VRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientApplication.View"
             xmlns:viewModel="clr-namespace:ClientApplication.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="1000">
    
    <UserControl.DataContext>
        <viewModel:VRViewModel/>
    </UserControl.DataContext>
    
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            
            <TextBlock Text= "Scene" 
                       Foreground="#ACACAC"
                       FontSize="20"
                       FontFamily="Montserrat"
                       Margin="0,60,0,0"
                       HorizontalAlignment="Center"/>
            
            <RadioButton Style="{StaticResource menuButton}"
                         Margin="0,10,0,0"
                         Tag="{StaticResource color9}"
                         Name="scene_0"
                         Checked="radioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Tree" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Forest" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color4}"
                             Name="scene_1"
                             Checked="radioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Fire" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Volcano" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color10}"
                             Name="scene_2"
                             Checked="radioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Hippo" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Madagaskar" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                             Name="scene_3"
                             Checked="radioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Mountain" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Mountains" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
            
            <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color7}"
                         Name="scene_4"
                         Checked="radioButton_Checked">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Sun" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Sahara" Style="{StaticResource menuButtonText}" />
                </StackPanel>
            </RadioButton>
            
            <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color8}"
                         Name="scene_5"
                         Checked="radioButton_Checked">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Snowflake" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Norway" Style="{StaticResource menuButtonText}" />
                </StackPanel>
            </RadioButton>
            
            <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color6}"
                         Name="scene_random"
                         Checked="radioButton_Checked">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="QuestionCircle" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Random" Style="{StaticResource menuButtonText}" />
                </StackPanel>
            </RadioButton>
            

            </StackPanel>
        
        <StackPanel Grid.Column="2">
            
            <TextBlock Text= "Route" 
                       Foreground="#ACACAC"
                       FontSize="20"
                       FontFamily="Montserrat"
                       Margin="0,60,0,0"
                       HorizontalAlignment="Center"/>
            
            <RadioButton Style="{StaticResource menuButton}"
                         Margin="0,10,0,0"
                         Tag="{StaticResource color9}"
                         Name="route_0"
                         Checked="radioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Route" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Route 1" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color4}"
                             Name="route_1"
                             Checked="radioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Route" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Route 2" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color10}"
                             Name="route_2"
                             Checked="radioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Route" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Route 3" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}"
                             Name="route_3"
                             Checked="radioButton_Checked">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Route" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Route 4" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
            
            <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color7}"
                         Name="route_4"
                         Checked="radioButton_Checked">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Route" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Route 5" Style="{StaticResource menuButtonText}" />
                </StackPanel>
            </RadioButton>
            
            <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color8}"
                         Name="route_5"
                         Checked="radioButton_Checked">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Route" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Route 6" Style="{StaticResource menuButtonText}" />
                </StackPanel>
            </RadioButton>
            
            <RadioButton Style="{StaticResource menuButton}"
                         Tag="{StaticResource color6}"
                         Name="route_random"
                         Checked="radioButton_Checked">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="QuestionCircle" Style="{StaticResource menuButtonIcon}" />
                    <TextBlock Text="Random" Style="{StaticResource menuButtonText}" />
                </StackPanel>
            </RadioButton>
            

            </StackPanel>
        
        <StackPanel Grid.Column="4">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="370"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Route Preview"
                               TextAlignment="Center"
                               FontFamily="Montserrat"
                               FontSize="25"
                               Foreground="{StaticResource titleColor2}"
                               FontWeight="Medium"
                               Margin="0,0,0,0">
                        
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="2">
                    <Border CornerRadius="5"
                            BorderThickness="5">
        
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    <Image Name="sceneImage"/>
                    </Border>
                </StackPanel>
                
                <Button Grid.Row="3" x:Name="btnStartVRSession"
                        Command="{Binding startVRSession}"
                        BorderThickness="0"
                        Content="Start Session"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5DC17A"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#87C195"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="60"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                            
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                
            </Grid>
            
        </StackPanel>
        
    </Grid>
</UserControl>
