RemoteHealthcare/NurseApplication/MVVM/View/NurseView.xaml

<UserControl x:Class="NurseApplication.MVVM.View.NurseView"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodel:NurseViewModel}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NurseApplication.MVVM.View" xmlns:viewmodel="clr-namespace:NurseApplication.MVVM.ViewModel"
             mc:Ignorable="d" 
            >
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" Content="Emergencies: " Style="{StaticResource HeaderStyle1}">
                <Label.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF1325E" Offset="0.743"/>
                        <GradientStop Color="#FFFF2F2F"/>
                        <GradientStop Color="#FFDA2F2F" Offset="0.848"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <ListView
                Grid.Row="1"
                HorizontalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    ItemsSource="{Binding Alerts}" d:ItemsSource="{d:SampleData ItemCount=5}" Width="NaN">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                                BorderThickness="5"
                                CornerRadius="5"
                                Padding="5,2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD83847"/>
                                <GradientStop Color="#FFA71320" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="ALERT! User:" Style="{StaticResource LabelStyleMain}"/>
                                    <Label Padding="0,5" Content="{Binding UserName}"  Style="{StaticResource LabelStyleMain}" />
                                    <Label Content="is dire in need of assistance!"  Style="{StaticResource LabelStyleMain}"/>
                                </StackPanel>
                                <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                        <Label Content="Bike ID:"  Style="{StaticResource LabelStyleMain}"/>
                                        <Label Content="{Binding BikeId}"  Style="{StaticResource LabelStyleMain}"/>
                                </StackPanel>
                                    <Label Content="{Binding Time}" HorizontalAlignment="Right"  Style="{StaticResource LabelStyleMain}"/>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
