RemoteHealthcare/DoctorApplication/MVVM/View/DataView.xaml

<UserControl
    d:DataContext="{d:DesignInstance Type={x:Type m:DataViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="DoctorApplication.MVVM.View.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:m="clr-namespace:DoctorApplication.MVVM.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Model="clr-namespace:DoctorApplication.MVVM.Model"
    xmlns:local="clr-namespace:DoctorApplication.MVVM.View">

    <UserControl.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="#FFF7F7F7" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.0"/>
                        <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFFDFDFD" />
            <Setter Property="Padding" Value="4" />

        </Style>

        <Style TargetType="Label" x:Key="Header">
            <Setter Property="Label.Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF4C2FDA" Offset="0.75"/>
                        <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.0"/>
                        <GradientStop Color="#FF4C2FDA" Offset="0.75"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="16"/>

        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleStyle1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border
                            Background="#FF46EA65"
                            BorderBrush="#FF000000"
                            BorderThickness="1,1,1,1"
                            CornerRadius="5,5,5,5"
                            HorizontalAlignment="Center"
                            Padding="5,5,5,5"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="Center"
                            x:Name="border">
                            <ContentPresenter x:Name="contentPresenter" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#eb2337" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label
                    Style="{StaticResource Header}"
                    Content="Selected User:"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    x:Name="SelectedUserLabel" />
                <ComboBox
                    ItemsSource="{Binding users}"
                    SelectedItem="{Binding SelectedUser}"
                    Width="154">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}" />
                                <TextBlock Padding="10,0" Text="{Binding BikeId}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal">

                    <Button
                        BorderBrush="{x:Null}"
                        Content="Open in window"
                        FontFamily="Arial Black"
                        HorizontalAlignment="Center"
                        Margin="0,5"
                        Padding="6"
                        x:Name="NewWindowButton">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ToggleButton
                        Width="Auto"
                        Command="{Binding StartRecordingCommand}"
                        CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                        Content="{Binding ButtonText}"
                        Foreground="White"
                        Style="{StaticResource ToggleStyle1}" />
                </StackPanel>

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                x:Name="UserInformationPagePanel">
                <Label
                    Content="About:"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Padding="5,5,5,0"
                    x:Name="AboutLabel" />
                <Label
                    Content="Username:"
                    HorizontalAlignment="Left"
                    Padding="5,5,5,0"
                    x:Name="UsernameHeader" />
                <TextBlock
                    HorizontalAlignment="Left"
                    Padding="5,0,5,5"
                    Text="{Binding SelectedUser.UserName}" />
                <Label
                    Content="Bike ID:"
                    HorizontalAlignment="Left"
                    Padding="5,5,5,0"
                    x:Name="BikeIdHeader" />
                <Label
                    Content="{Binding SelectedUser.BikeId}"
                    HorizontalAlignment="Left"
                    Padding="5,0,5,5"
                    x:Name="BikeIdText" />
                <Label
                    Content="Phone Number:"
                    HorizontalAlignment="Left"
                    Padding="5,5,5,0"
                    x:Name="PhoneNumberHeader" />
                <Label
                    Content="{Binding SelectedUser.PhoneNumber}"
                    HorizontalAlignment="Left"
                    Padding="5,0,5,5"
                    x:Name="PhoneNumberText" />
                <Label
                    Content="Chat:"
                    HorizontalAlignment="Left"
                    Padding="5,10,5,0" />

            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MaxHeight="20" />
                </Grid.RowDefinitions>
                <ListView
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    ItemsSource="{Binding SelectedUser.messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="#152D35"
                                BorderThickness="5"
                                CornerRadius="5"
                                Padding="5,2">

                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding message}" Padding="3,3,3,3" />
                                    <Label
                                        Content="{Binding time}"
                                        FontSize="11"
                                        FontStyle="Italic"
                                        HorizontalAlignment="Right"
                                        Padding="10,0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid
                    DockPanel.Dock="Bottom"
                    Grid.Row="2"
                    x:Name="ChatTextBoxPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Background="#FFD4ECDD"
                        Foreground="#FF152D35"
                        Grid.Column="0"
                        Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="ChatTextBox">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Command="{Binding SendCommand}"
                                CommandParameter="{Binding Text, ElementName=ChatTextBox}"
                                Key="Enter" />
                        </TextBox.InputBindings>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                        Command="{Binding SendCommand}"
                        CommandParameter="{Binding Text, ElementName=ChatTextBox}"
                        Content="➤"
                        FontSize="8"
                        Grid.Column="1" BorderBrush="{x:Null}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="BikeInformationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Label
                        Style="{StaticResource Header}"
                        Content="Bike information:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Padding="5,5,5,0"
                        x:Name="BikeInformationLabel" />
                    <Label
                        Content="Graph(Kilometer / Hour):"
                        HorizontalAlignment="Left"
                        Padding="5,5,5,0"
                        x:Name="BikeGraphHeaderLabel" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" Zoom="X">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis LabelFormatter="{Binding YFormatter}" Title="Kilometer/Hour" />
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}" Title="Time" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label
                    Style="{StaticResource Header}"
                    Content="Current Bike Reading:"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="center"
                    VerticalAlignment="Bottom"
                    x:Name="BikeValueHeader" />


                <Label
                    Content="Current Speed:"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    x:Name="CurrentSpeedHeader" />
                <Label
                    Content="Top Speed:"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    x:Name="TopSpeedHeader" />
                <Label
                    Content="Average speed:"
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    x:Name="AverageSpeedheader" />
                <Label
                    Content="Time Elapsed:"
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    x:Name="TimeElapsedHeader" />

                <Label
                    Content="{Binding SelectedUser.LastEntry.CurrentSpeed}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    x:Name="CurrentSpeedText" />
                <Label
                    Content="{Binding SelectedUser.TopSpeed}"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    x:Name="TopSpeedText" />
                <Label
                    Content="{Binding SelectedUser.AverageSpeed}"
                    Grid.Column="3"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    x:Name="AverageSpeedText" />
                <Label
                    Content="{Binding SelectedUser.TimeElapsed}"
                    Grid.Column="4"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    x:Name="TimeElapsedText" />

            </Grid>
        </Grid>

        <Grid Grid.Column="2" x:Name="HeartInformationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    Style="{StaticResource Header}"
                    Content="Heart Information:"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    x:Name="HeartInformationHeader" />
                <Label
                    Content="{Binding SelectedUser.LastEntry.CurrentRate}"
                    FontSize="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="HeartInformationValue" />
                <Label
                    Background="{x:Null}"
                    Content="BPM"
                    FontSize="36"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    x:Name="HeartInformationBPM" />


            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label
                    Content="Lowest"
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    x:Name="HeartLowestHeader" />
                <Label
                    Content="Average"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    x:Name="HeartAverageHeader" />
                <Label
                    Content="Peak"
                    FontSize="16"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    x:Name="HeartPeakHeader" />
                <Label
                    Content="{Binding SelectedUser.LowestRate}"
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    x:Name="HeartLowestText" />
                <Label
                    Content="{Binding SelectedUser.AverageRate}"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    x:Name="HeartAverageText" />
                <Label
                    Content="{Binding SelectedUser.HighestRate}"
                    FontSize="16"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Top"
                    x:Name="HeartPeakText" />
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" x:Name="BikeValuePanel">
                    <Label
                        Style="{StaticResource Header}"
                        Content="Adjust Bike Values"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        x:Name="AdjustBikeValuesHeader" />
                    <Label Content="Bike Resistance:" x:Name="BikeResistanceHeader" />
                    <Slider Margin="30,0,30,0" x:Name="ResistanceSlider" />
                    <Label
                        Content="1.0X"
                        HorizontalAlignment="Center"
                        x:Name="ResistanceValue" />
                    <Button
                        Background="#0AFB0404"
                        Content="Emergency"
                        HorizontalAlignment="Center"
                        Width="75" Height="73" BorderThickness="2,2,2,2"
                         >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100" />
                            </Style>
                        </Button.Resources>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEC2D1A"/>
                                <GradientStop Color="#FFC54538" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF901414"/>
                                <GradientStop Color="#FFD21717" Offset="1"/>
                                <GradientStop Color="#FF9E1919" Offset="0.614"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>


    </Grid>
</UserControl>
