RemoteHealthcare/DoctorApplication/MVVM/View/DataView.xaml

<UserControl
    d:DataContext="{d:DesignInstance Type={x:Type m:DataViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="DoctorApplication.MVVM.View.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Model="clr-namespace:DoctorApplication.MVVM.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoctorApplication.MVVM.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:m="clr-namespace:DoctorApplication.MVVM.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label
                    Content="Selected User:"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource HeaderStyle1}"
                    x:Name="SelectedUserLabel" />
                <ComboBox
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding SelectedUser}"
                    Width="154">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding UserName}" />
                                <TextBlock Padding="10,0" Text="{Binding BikeId}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" />

                <Button
                    BorderBrush="{x:Null}"
                    Command="{Binding StartSTopRecordingCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="{Binding SelectedUser.RecordingText}"
                    FontSize="15"
                    Height="33"
                    Margin="5"
                    Visibility="Visible"
                    Width="124">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <StaticResource ResourceKey="ButtonGradientStyle" />
                    </Button.Style>
                </Button>

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Vertical"
                x:Name="UserInformationPagePanel">
                <Label
                    Content="About:"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Padding="5,5,5,0"
                    Style="{DynamicResource LabelStyleMain}"
                    x:Name="AboutLabel" />
                <Label
                    Content="Username:"
                    HorizontalAlignment="Left"
                    Padding="5,5,5,0"
                    Style="{DynamicResource LabelStyleMain}"
                    x:Name="UsernameHeader" />
                <Label
                    Content="{Binding SelectedUser.UserName}"
                    HorizontalAlignment="Left"
                    Padding="5,0,5,5"
                    Style="{DynamicResource LabelStyleMain}" />

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label
                    Content="Chat:"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Style="{StaticResource HeaderStyle1}" />
                <ToggleButton
                    Command="{Binding ChatTypeCommand}"
                    CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                    Content="{Binding ButtonText2}"
                    Foreground="White"
                    Style="{StaticResource ToggleStyle2}"
                    Width="Auto" />
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition MaxHeight="20" />
                </Grid.RowDefinitions>
                <ListView
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    ItemsSource="{Binding SelectedUser.messages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderThickness="5"
                                CornerRadius="5"
                                Padding="5,2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFB238D8" />
                                        <GradientStop Color="#FF8912D0" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>

                                <StackPanel Orientation="Vertical">
                                    <Label
                                        Content="{Binding message}"
                                        Foreground="White"
                                        Padding="3,3,3,3" />
                                    <Label
                                        Content="{Binding time}"
                                        FontSize="11"
                                        FontStyle="Italic"
                                        Foreground="#FFF9F9F9"
                                        HorizontalAlignment="Right"
                                        Padding="10,0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid
                    DockPanel.Dock="Bottom"
                    Grid.Row="2"
                    x:Name="ChatTextBoxPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Background="#FFF7DAF7"
                        Foreground="Black"
                        Grid.Column="0"
                        Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        x:Name="ChatTextBox">
                        <TextBox.InputBindings>
                            <KeyBinding
                                Command="{Binding SendCommand}"
                                CommandParameter="{Binding Text, ElementName=ChatTextBox}"
                                Key="Enter" />
                        </TextBox.InputBindings>
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button
                        BorderBrush="{x:Null}"
                        Command="{Binding SendCommand}"
                        CommandParameter="{Binding Text, ElementName=ChatTextBox}"
                        Content="➤"
                        FontSize="8"
                        Grid.Column="1"
                        Style="{StaticResource ButtonGradientStyle}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="BikeInformationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical">
                    <Label
                        Content="Bike information:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Padding="5,5,5,0"
                        Style="{DynamicResource HeaderStyle1}"
                        x:Name="BikeInformationLabel" />
                    <Label
                        Content="Graph(Kilometer / Hour):"
                        HorizontalAlignment="Left"
                        Padding="5,5,5,0"
                        Style="{DynamicResource LabelStyleMain}"
                        x:Name="BikeGraphHeaderLabel" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <lvc:CartesianChart Grid.Column="1" Grid.Row="1">


                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries
                                Configuration="{Binding LastSession.SpeedDataMapper}"
                                Title="speed values"
                                Values="{Binding LastSession.SpeedGraphValues}" />
                        </lvc:CartesianChart.Series>
                    </lvc:CartesianChart>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label
                    Content="Current Bike Reading:"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalAlignment="center"
                    Style="{DynamicResource HeaderStyle1}"
                    VerticalAlignment="Bottom"
                    x:Name="BikeValueHeader" />


                <Label
                    Content="Current Speed:"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource LabelStyleMain}"
                    x:Name="CurrentSpeedHeader" />
                <Label
                    Content="Top Speed:"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource LabelStyleMain}"
                    x:Name="TopSpeedHeader" />
                <Label
                    Content="Average speed:"
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource LabelStyleMain}"
                    x:Name="AverageSpeedheader" />
                <Label
                    Content="Time Elapsed:"
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource LabelStyleMain}"
                    x:Name="TimeElapsedHeader" />
                <Label
                    Content="Distance Travelled:"
                    Grid.Column="0"
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource LabelStyleMain}" />
                <Label
                    Content="{Binding LastSession.CurrentSpeed, FallbackValue='0'}"
                    ContentStringFormat=" {0} km/h"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource LabelStyleMain}"
                    x:Name="CurrentSpeedText" />
                <Label
                    Content="{Binding LastSession.TopSpeed, FallbackValue='0'}"
                    ContentStringFormat=" {0} km/h"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource LabelStyleMain}"
                    x:Name="TopSpeedText" />
                <Label
                    Content="{Binding LastSession.AverageSpeed, FallbackValue='0'}"
                    ContentStringFormat=" {0} km/h"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource LabelStyleMain}"
                    x:Name="AverageSpeedText" />
                <Label
                    Content="{Binding LastSession.TimeElapsed, FallbackValue='0'}"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource LabelStyleMain}"
                    x:Name="TimeElapsedText" />
                <Label
                    Content="{Binding LastSession.CurrentDistance, FallbackValue='0'}"
                    ContentStringFormat=" {0} m"
                    Grid.Column="1"
                    Grid.Row="5"
                    HorizontalAlignment="Left"
                    Style="{DynamicResource LabelStyleMain}"
                    x:Name="DistanceTravelledText" />

            </Grid>
        </Grid>

        <Grid Grid.Column="2" x:Name="HeartInformationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label
                    Content="Heart Information:"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource HeaderStyle1}"
                    x:Name="HeartInformationHeader" />
                <Label
                    Content="{Binding LastSession.CurrentRate, FallbackValue='0'}"
                    FontSize="48"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource LabelStyleMain}"
                    VerticalAlignment="Center"
                    x:Name="HeartInformationValue" />
                <Label
                    Background="{x:Null}"
                    Content="BPM"
                    FontSize="36"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource LabelStyleMain}"
                    VerticalAlignment="Bottom"
                    x:Name="HeartInformationBPM" />


            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label
                    Content="Lowest"
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Style="{DynamicResource LabelStyleMain}"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    x:Name="HeartLowestHeader" />
                <Label
                    Content="Average"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Style="{DynamicResource LabelStyleMain}"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    x:Name="HeartAverageHeader" />
                <Label
                    Content="Peak"
                    FontSize="16"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalContentAlignment="Center"
                    Style="{DynamicResource LabelStyleMain}"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    x:Name="HeartPeakHeader" />
                <Label
                    Content="{Binding LastSession.LowestRate, FallbackValue='0'}"
                    FontSize="16"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    Style="{DynamicResource LabelStyleMain}"
                    VerticalContentAlignment="Top"
                    x:Name="HeartLowestText" />
                <Label
                    Content="{Binding LastSession.AverageRate, FallbackValue='0'}"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    Style="{DynamicResource LabelStyleMain}"
                    VerticalContentAlignment="Top"
                    x:Name="HeartAverageText" />
                <Label
                    Content="{Binding LastSession.HighestRate, FallbackValue='0'}"
                    FontSize="16"
                    Grid.Column="2"
                    Grid.Row="1"
                    HorizontalContentAlignment="Center"
                    Style="{DynamicResource LabelStyleMain}"
                    VerticalContentAlignment="Top"
                    x:Name="HeartPeakText" />
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" x:Name="BikeValuePanel">
                    <Label
                        Content="Adjust Bike Values"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource HeaderStyle1}"
                        x:Name="AdjustBikeValuesHeader" />
                    <Label
                        Content="Bike Resistance:"
                        Style="{DynamicResource LabelStyleMain}"
                        x:Name="BikeResistanceHeader" />
                    <Slider
                        IsSnapToTickEnabled="True"
                        Margin="30,0,30,0"
                        Maximum="200"
                        TickFrequency="20"
                        Value="{Binding SelectedUser.SliderValue, Mode=TwoWay}"
                        x:Name="ResistanceSlider" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Current Bike Resistance Value:" Style="{StaticResource LabelStyleMain}" />
                        <Label
                            Content="{Binding SelectedUser.SliderValue, FallbackValue='0'}"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource LabelStyleMain}"
                            x:Name="ResistanceValue" />
                    </StackPanel>
                    <Button
                        Background="#0AFB0404"
                        BorderThickness="2,2,2,2"
                        Command="{Binding EmergencyPressedCommand}"
                        Content="Emergency"
                        Height="73"
                        HorizontalAlignment="Center"
                        Width="75">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100" />
                            </Style>
                        </Button.Resources>
                        <Button.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEC2D1A" />
                                <GradientStop Color="#FFC54538" Offset="1" />
                            </LinearGradientBrush>
                        </Button.BorderBrush>
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF901414" />
                                <GradientStop Color="#FFD21717" Offset="1" />
                                <GradientStop Color="#FF9E1919" Offset="0.614" />
                            </LinearGradientBrush>
                        </Button.Foreground>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>


    </Grid>
</UserControl>