RemoteHealthcare/DoctorApplication/MVVM/View/HistoryView.xaml

<UserControl
    d:DataContext="{d:DesignInstance Type={x:Type m:HistoryViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="DoctorApplication.MVVM.View.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoctorApplication.MVVM.View"
    xmlns:m="clr-namespace:DoctorApplication.MVVM.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Content="Session History"
            FontFamily="Global User Interface"
            FontSize="15"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderStyle1}"
            VerticalAlignment="Center" />
        <Label
            Content="Bike Data History"
            FontFamily="Global User Interface"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderStyle1}"
            VerticalAlignment="Center" />
        <Label
            Content="Heart Data History"
            FontFamily="Global User Interface"
            FontSize="15"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderStyle1}"
            VerticalAlignment="Center" />
        <StackPanel Grid.Row="1">
            <Label
                Content="Select User"
                HorizontalAlignment="Center"
                Style="{StaticResource LabelStyleMain}" />

            <ComboBox
                Height="30"
                ItemsSource="{Binding users}"
                SelectedItem="{Binding SelectedUser}"
                Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserName}" />
                            <TextBlock Padding="10,0" Text="{Binding BikeId}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Content="Select Session"
                HorizontalAlignment="Center"
                Style="{StaticResource LabelStyleMain}" />

            <ComboBox
                Height="30"
                ItemsSource="{Binding sessions}"
                SelectedItem="{Binding SelectedSession}"
                Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserName}" />
                            <TextBlock Padding="10,0" Text="{Binding BikeId}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
