RemoteHealthcare/DoctorApplication/MVVM/View/HistoryView.xaml

<UserControl
    d:DataContext="{d:DesignInstance Type={x:Type m:HistoryViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="DoctorApplication.MVVM.View.HistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoctorApplication.MVVM.View"
    xmlns:m="clr-namespace:DoctorApplication.MVVM.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Content="Session History"
            FontFamily="Global User Interface"
            FontSize="15"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderStyle1}"
            VerticalAlignment="Center" />
        <Label
            Content="Bike Data History"
            FontFamily="Global User Interface"
            FontSize="15"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderStyle1}"
            VerticalAlignment="Center" />
        <Label
            Content="Heart Data History"
            FontFamily="Global User Interface"
            FontSize="15"
            Grid.Column="2"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource HeaderStyle1}"
            VerticalAlignment="Center" />
        <StackPanel Grid.Row="1">
            <Label
                Content="Select User"
                HorizontalAlignment="Center"
                Style="{StaticResource LabelStyleMain}" />

            <ComboBox
                Style="{StaticResource ComboBoxMainStyle}"
                Height="20"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}"
                Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label
                Content="Select Session"
                HorizontalAlignment="Center"
                Style="{StaticResource LabelStyleMain}" />

            <ComboBox
                ItemsSource="{Binding SelectedUser.Sessions}"
                SelectedItem="{Binding SelectedSession}"
                
                Height="20"
                Width="150">
                <!--SelectedItem="{Binding }"-->
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding uuid}" />
                            <TextBlock Padding="10,0" Text="{Binding sessionName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Series="{Binding SeriesCollection}" Zoom="X">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}" Title="Kilometer/Hour" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" Title="Time HH:MM" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                    Style="{DynamicResource HeaderStyle1}"
                    Content="Bike Statistics"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="center"
                    VerticalAlignment="Bottom"
                    />


            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="Top Speed:"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                   />
            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="Average speed:"
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    />
            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="Distance Travelled:"
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    />

            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="{Binding SelectedSession.TopSpeed}"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                     />
            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="{Binding SelectedSession.AverageSpeed}"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                     />
            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="{Binding SelectedSession.LastDistance}"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                     />


        </Grid>
        <lvc:CartesianChart Grid.Row="1" Grid.Column="2" Series="{Binding SeriesCollection}" Zoom="X">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding YFormatter}" Title="Heartrate" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" Title="Time HH:MM" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label
                    Style="{DynamicResource HeaderStyle1}"
                    Content="Heart Statistics"
                    FontWeight="Bold"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="center"
                    VerticalAlignment="Bottom"
                    />


            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="Peak heart rate:"
                    Grid.Column="0"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                   />
            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="Average heart rate:"
                    Grid.Column="0"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    />
            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="Lowest heart rate:"
                    Grid.Column="0"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                    />

            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="{Binding SelectedSession.HighestRate}"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                     />
            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="{Binding SelectedSession.AverageRate}"
                    Grid.Column="1"
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                     />
            <Label
                    Style="{DynamicResource LabelStyleMain}" 
                    Content="{Binding SelectedSession.LowestRate}"
                    Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Left"
                     />


        </Grid>
    </Grid>
</UserControl>
