RemoteHealthcare/DoctorApplication/MVVM/View/LoginView.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Height="500"
    MouseDown="LoginView_OnMouseDown"
    ResizeMode="NoResize"
    Title="LoginView"
    Width="800"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="DoctorApplication.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:customControls="clr-namespace:DoctorApplication.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoctorApplication.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:DoctorApplication.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.DataContext>
        <viewModel:LoginViewModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>


    <Border CornerRadius="25">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/DoctorWallpaper.png" Stretch="Fill" />
        </Border.Background>

        <Border
            BorderThickness="5"
            CornerRadius="25"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.0" />
                    <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                    <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.0" />
                    <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    FontFamily="Montserrat"
                    FontSize="15"
                    FontWeight="Medium"
                    Foreground="#A5A5A5"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="15,10,0,0"
                    Text="Doctor Application"
                    VerticalAlignment="Center" />

                <Button
                    BorderThickness="0"
                    Click="BtnMinimize_OnClick"
                    Content="-"
                    Cursor="Hand"
                    FontFamily="Effra Bold"
                    FontSize="16"
                    Foreground="White"
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="btnMinimize">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ED8341" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F2A65A" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="9"
                                Height="18"
                                Width="18">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button
                    BorderThickness="0"
                    Click="BtnClose_OnClick"
                    Content="x"
                    Cursor="Hand"
                    FontFamily="Effra Bold"
                    FontSize="16"
                    Foreground="White"
                    Grid.Column="2"
                    Grid.Row="0"
                    x:Name="btnClose">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3F36" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6357" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Background="{TemplateBinding Background}"
                                CornerRadius="9"
                                Height="18"
                                Width="18">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <StackPanel
                    Grid.Row="1"
                    Margin="35,0,0,0"
                    Orientation="Vertical"
                    Width="250">
                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="0,50,0,0"
                        Text="Login" />

                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#ACACAC"
                        Margin="0,60,0,0"
                        Text="UserName" />

                    <TextBox
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"
                        CaretBrush="LightGray"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="White"
                        Height="28"
                        Margin="0,5,0,0"
                        Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center"
                        x:Name="txtPhoneNumber" />

                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#ACACAC"
                        Margin="0,15,0,0"
                        Text="Password" />

                    <customControls:BindablePasswordBox
                        Height="28"
                        Margin="0,5,0,0"
                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center"
                        x:Name="txtPassword" />

                    <TextBlock
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="#D75960"
                        Margin="0,5,0,0"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />


                    <Button
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="Log in"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="White"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="0,25,0,0"
                        x:Name="btnLogin">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#7630C1" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8850C1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5"
                                    Height="30"
                                    Width="150">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>

                    </Button>


                </StackPanel>

            </Grid>

        </Border>
    </Border>

</Window>
