RemoteHealthcare/DoctorApplication/MVVM/View/MultipleWindowView.xaml

<UserControl 
    d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MultipleViewModel}}"
    x:Class="DoctorApplication.MVVM.View.MultipleWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DoctorApplication.MVVM.View" xmlns:viewmodel="clr-namespace:DoctorApplication.MVVM.ViewModel"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Multiple Session View:" Style="{StaticResource HeaderStyle1}"/>
        <ListView
            VerticalAlignment="Top"
            Grid.Row="1"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            ItemsSource="{Binding users}" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="5"
                        CornerRadius="5"
                        Padding="5,2">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB238D8"/>
                                <GradientStop Color="#FF8912D0" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel VerticalAlignment="Top" Orientation="Vertical" >

                            <!--User info-->
                            <Label Content="User info" Style="{StaticResource HeaderStyle1}" Foreground="White" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Username: " Style="{StaticResource LabelStyleMain}" FontWeight="Bold"/>
                                <Label Style="{StaticResource LabelStyleMain}" Content="{Binding UserName}"/>
                            </StackPanel>
                            <!--Bike info-->
                            <Label Content="Bike info" Style="{StaticResource HeaderStyle1}" Foreground="White" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Current speed: " Style="{StaticResource LabelStyleMain}" FontWeight="Bold"/>
                                <Label Style="{StaticResource LabelStyleMain}" Content="{Binding LastSession.CurrentSpeed}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Average Speed: " Style="{StaticResource LabelStyleMain}" FontWeight="Bold"/>
                                <Label Style="{StaticResource LabelStyleMain}" Content="{Binding LastSession.AverageSpeed}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Top Speed: " Style="{StaticResource LabelStyleMain}" FontWeight="Bold"/>
                                <Label Style="{StaticResource LabelStyleMain}" Content="{Binding LastSession.TopSpeed}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Distance Travelled: " Style="{StaticResource LabelStyleMain}" FontWeight="Bold"/>
                                <Label Style="{StaticResource LabelStyleMain}" Content="{Binding LastSession.CurrentDistance}"/>
                            </StackPanel>
                            <!--Heart info-->
                            <Label Content="Heart info" Style="{StaticResource HeaderStyle1}" Foreground="White" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Current heartrate: " Style="{StaticResource LabelStyleMain}" FontWeight="Bold"/>
                                <Label Style="{StaticResource LabelStyleMain}" Content="{Binding LastSession.CurrentRate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Average heartrate: " Style="{StaticResource LabelStyleMain}" FontWeight="Bold"/>
                                <Label Style="{StaticResource LabelStyleMain}" Content="{Binding LastSession.AverageRate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Peak heartrate: " Style="{StaticResource LabelStyleMain}" FontWeight="Bold"/>
                                <Label Style="{StaticResource LabelStyleMain}" Content="{Binding LastSession.HighestRate}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Lowest heartrate: " Style="{StaticResource LabelStyleMain}" FontWeight="Bold"/>
                                <Label Style="{StaticResource LabelStyleMain}" Content="{Binding LastSession.LowestRate}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
