RemoteHealthcare/Gui/LoginWindow/LoginWindow.xaml

<Window x:Class="Gui_Login_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui_Login_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="525">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Username:"
                   VerticalAlignment="Center"
                   Margin="2"/>


		<!-- Username and password textbox -->
		<TextBox Grid.Row="0"
                 Grid.Column="1"
                 Name="UsernameField"
                 Margin="2"/>

		<TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Password:"
                   VerticalAlignment="Center"
                   Margin="2"/>

		<PasswordBox Grid.Row="1"
                     Grid.Column="1"
                     Name="PasswordField"
                     Margin="2"/>

		<Button Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Name="LoginButton"
                Margin="2"
                Click="LoginButton_Click">Login</Button>
	</Grid>
</Window>
