RemoteHealthcare/ClientApplication/View/HomeView.xaml

<UserControl x:Class="ClientApplication.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientApplication.View"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="1000">
    
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="1">
            
            <TextBlock Text="Welcome to Healthcare"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="25"
                       FontWeight="Medium"
                       Foreground="{StaticResource titleColor2}"
                       Margin="0,200,0,0">
            </TextBlock>
            
            <TextBlock Text="by group A2"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Montserrat"
                       FontSize="25"
                       FontWeight="Medium"
                       Foreground="{StaticResource titleColor2}"
                       Margin="0,20,0,0">
            </TextBlock>
            
        </StackPanel>
        
    </Grid>
</UserControl>
