RemoteHealthcare/ClientApplication/View/HomeView.xaml

<UserControl x:Class="ClientApplication.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientApplication.View"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="1000">
    
    
    <Grid>
        
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0">
                <TextBlock Text="Data komt hier"
                           FontFamily="Montserrat"
                           FontSize="35"
                           FontWeight="Medium"
                           Foreground="{StaticResource titleColor2}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,110,0,0">
                    
                </TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="2">
                <TextBlock Text="VR Sessie Starten komt hier"
                           FontFamily="Montserrat"
                           FontSize="35"
                           FontWeight="Medium"
                           Foreground="{StaticResource titleColor2}"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0,110,0,0">
                    
                </TextBlock>
            </StackPanel>
            
        </Grid>
        
        <!--Chat Box-->
        <StackPanel Grid.Column="2">
            
            <TextBlock Text="Chat komt hier"
                       FontFamily="Montserrat"
                       FontSize="35"
                       Foreground="{StaticResource titleColor2}"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0,250,0,0">
                    
            </TextBlock>
            
        </StackPanel>
        
    </Grid>
</UserControl>
