RemoteHealthcare/ClientApplication/View/LoginView.xaml

<Window x:Class="ClientApplication.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ClientApplication.View"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="LoginView_OnMouseDown">
    
    
        <Border CornerRadius="25"
                BorderThickness="5">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0.0"/>
                <GradientStop Color="#B71C94" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0.0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
            
            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text = "HealthCare" 
                           Foreground="#A5A5A5"
                           FontSize="15"
                           FontFamily="Montserrat"
                           FontWeight="Medium"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="15, 10, 0, 0"/>
                
                <Button Grid.Row="0" x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Effra Bold"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnMinimize_OnClick">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#ED8341"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F2A65A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                            
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                
                <Button Grid.Row="0" x:Name="btnClose"
                        BorderThickness="0"
                        Content="x"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Effra Bold"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnClose_OnClick" >
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF3F36"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF6357"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                            
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                
                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="35,0,0,0">
                    <TextBlock Text= "Login" 
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                               Margin="0,50,0,0"
                               />
                    
                    <TextBlock Text= "Username" 
                               Foreground="#ACACAC"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Margin="0,60,0,0"
                    />
                    
                    <TextBox x:Name="txtUser"
                             FontSize="15"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                    
                    <TextBlock Text= "Password" 
                               Foreground="#ACACAC"
                               FontSize="16"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"
                    />
                    
                    <PasswordBox x:Name="txtPassword"
                             FontSize="15"
                             FontFamily="Montserrat"
                             Background="Transparent"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"/>
                    
                
                <Button Grid.Row="1" x:Name="btnLogin"
                        BorderThickness="0"
                        Content="Log in"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Margin="0,25,0,0"
                        Click="BtnClose_OnClick" >
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#7630C1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#8850C1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="30"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                            
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                    
                    
                </StackPanel>
                
            </Grid>
            
    </Border>
    
</Window>
