RemoteHealthcare/ClientApplication/View/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:ClientApplication.ViewModel"
        xmlns:view="clr-namespace:ClientApplication.View"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <!--View Models-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="25"
            BorderThickness="5">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.0" />
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75" />
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0.0" />
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Navigation Window -->
            <Border CornerRadius="25,0,0,25"
                    Grid.Column="0">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0.0" />
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <StackPanel Grid.Column="0">
                
                <!-- Title Bar -->
                <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,40">
                    <TextBlock Text = "HealthCare"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="25"
                               Margin="30,0,0,0"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               >
                    </TextBlock>
                    
                </StackPanel>
                
                <!-- Menu Buttons -->
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                                IsChecked="True"
                             Command="{Binding ShowHomeViewCommand}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>
                
                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color2}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Database" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Client Data" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color3}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Glasses" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="VR Session" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color4}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Message" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Chat" Style="{StaticResource menuButtonText}" />
                    </StackPanel>
                </RadioButton>

            </StackPanel>
            
            <!-- Main Window -->
            <Border CornerRadius="0,25,25,0"
                    Grid.Column="1">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0" />
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Control Bar -->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="PnlControlBar_OnMouseLeftButtonDown">
                        
                        <Button x:Name="closeBtn"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource closeButtonColor}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        
                        <Button x:Name="maxBtn"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource maximizeButtonColor}"
                                Click="MaxBtn_OnClick">
                            <fa:IconImage Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        
                        <Button x:Name="minBtn"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource minimizeButtonColor}"
                                Click="MinBtn_OnClick">
                            <fa:IconImage Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}" />
                        </Button>
                        
                    </StackPanel>
                    
                    <!-- Title Bar -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="420" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            
                            <fa:IconImage Icon="{Binding Icon}" 
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>
                            
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       />
                            
                        </StackPanel>
                        
                    </Grid>
                    
                    <!-- Main Content -->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"
                                    />
                    
                </Grid>
                
            </Border>
            
        </Grid>

    </Border>

</Window>