RemoteHealthcare/ClientApplication/View/VRView.xaml

<UserControl x:Class="ClientApplication.View.VRView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClientApplication.View"
             xmlns:viewModel="clr-namespace:ClientApplication.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="1000">
    
    <UserControl.DataContext>
        <viewModel:VRViewModel/>
    </UserControl.DataContext>
    
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="2">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Route Preview"
                               TextAlignment="Center"
                               FontFamily="Montserrat"
                               FontSize="25"
                               Foreground="{StaticResource titleColor2}"
                               FontWeight="Medium"
                               Margin="0,0,0,0">
                        
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Grid.Row="2">
                    <Border CornerRadius="5"
                            BorderThickness="5">
        
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0.0"/>
                                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    <Image Source="/Assets/BikeWallpaper.jpg" Stretch="Fill"/>
                    </Border>
                </StackPanel>
                
                <Button Grid.Row="3" x:Name="btnStartVRSession"
                        Command="{Binding startVRSession}"
                        BorderThickness="0"
                        Content="Start Session"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        FontWeight="Medium"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        Margin="0,50,0,0">
                    
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#5DC17A"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#87C195"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="60"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                            
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                
            </Grid>
            
        </StackPanel>
        
    </Grid>
</UserControl>
